schemas/ERC20/ERC20.graphql

# import * as ABI from "../ABI/ABI.graphql";

schema {
  query: Query
  mutation: Mutation
  subscription: Subscription
}

type Query {
  request: Token
}

type Token {
  id: ID!

  name: String
  website: String
  markdown: Markdown

  totalSupply: Int!
  balanceOf(tokenOwner: Address!): Int!
  allowance(tokenOwner: Address!, spender: Address!): Int!
}

type Mutation {
  transfer(to: Address!, tokens: Int!): Boolean!
  approve(spender: Address!, tokens: Int!): Boolean!
  transferFrom(from: Address!, to: Address!, tokens: Int!): Boolean!
}

type Subscription {
  transfer(from: Address, to: Address, tokens: Int): Event
  approval(tokenOwner: Address, spender: Address, tokens: Int): Event
}

# TODO: https://solidity.readthedocs.io/en/develop/abi-spec.html#events
type Event {
  address: Address!
}

scalar Address

scalar Markdown
