src/Graph/LifeMomentum/Schema/Main.graphql

type Query {
  goals: [Goal!]!
}

type Mutation {
  setNewGoal(title: String!): Goal!
  newMovementForGoal(goal: ID!, direction: Direction!): Movement
}

interface Node {
  id: ID!
  createdAt: DateTime!
}

scalar DateTime

type Goal implements Node {
  id: ID!
  createdAt: DateTime!

  title: String!
  movements: [Movement!]!
}

type Movement implements Node {
  id: ID!
  createdAt: DateTime!

  direction: Direction!
}

enum Direction {
  BACKWARD
  FORWARD
}
