schemas/StressTest/schema.graphql

type Query {
  boolean: Boolean!
  float: Float!
  id: ID!
  int: Int!
  string: String!
  enum: Enum!

  booleans: [Boolean!]!
  floats: [Float!]!
  ids: [ID!]!
  ints: [Int!]!
  strings: [String!]!
  enums: [Enum!]!

  nullable: Nullable!
}

type Nullable {
  boolean: Boolean
  float: Float
  id: ID
  int: Int
  string: String
  enum: Enum

  booleans: [Boolean]
  floats: [Float]
  ids: [ID]
  ints: [Int]
  strings: [String]
  enums: [Enum]

  nullableListsWithNonNullableItems: NullableListsWithNonNullableItems!
}

type NullableListsWithNonNullableItems {
  booleans: [Boolean!]
  floats: [Float!]
  ids: [ID!]
  ints: [Int!]
  strings: [String!]
  enums: [Enum!]
}

enum Enum {
  one
  Two
  THREE
}
